# Optimizaciones generales
COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Paralelismo según número de núcleos
MAKEOPTS="-j20"

# Idioma de salida de compilación
LC_MESSAGES="C"

# Repositorio por defecto
GENTOO_MIRRORS="https://mirror.slu.cz/gentoo/ https://distfiles.gentoo.org"

# País e idioma del sistema
LANG="en_US.UTF-8"

# Soporte de plataforma para GRUB
GRUB_PLATFORMS="efi-64"

# USE flags principales
USE="wayland vulkan X pipewire -pulseaudio udev elogind dbus sddm -systemd -alsa -consolekit -gnome -kde -qt5 -qt6"

PYTHON_SINGLE_TARGET="python3_11"
